body {
  font-family: Arial, sans-serif;
  margin: 0;
  box-sizing: border-box;
  background-color: #1C1C1C;
}

header {
/*   
  padding-top: 10px; */
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px; /* Ограничение максимальной ширины */
  margin: 0 auto; /* Центровка на экране */
  position: relative;
}

header .for-mb{
  display: none;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 30px;
}

header nav ul li {
  margin: 0 20px;
}

 a {
  color: white;
  text-decoration: none;
  font-family: 'RaleWay';
  font-size: 20px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color:#17FFB2; /* Цвет при наведении */
}

/* Когда ссылка активна (когда по ней нажали) */
nav ul li a:active {
  color: #17FFB2; /* Цвет при нажатии */
}

.menu-icon {
  display: none; /* Скрываем на больших экранах */
  flex-direction: column;
  gap: 5px;
  background-color: blue;
}

.menu-icon span {
  width: 25px;
  height: 3px;
  background-color: white;
}

@media (max-width: 768px) {
  header {
    width: 100%;
    /* align-items: center; */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
  }

  nav {
    position: absolute;
    top: 100%; /* Расположить под хедером */
    left: 0;
    width: 100%; /* Занимает всю ширину экрана */
    background-color: #1C1C1C; /* Цвет фона для контраста */
    overflow: hidden; /* Скрываем контент, если меню закрыто */
    transition: height 0.3s ease-in-out; /* Плавное открытие */
    z-index: 5;
  }

  nav ul {
    flex-direction: column; /* Меняем направление на столбец */
    align-items: center;
    gap: 10px; /* Добавляем расстояние между элементами */
    padding: 10px 0;

    background-color: #1C1C1C;
  }

  nav ul li {
    margin: 0; /* Убираем отступы между пунктами */
  }

  a {
    font-size: 16px; /* Уменьшаем размер текста ссылок */
  }

  .header-btn {
    margin-top: 10px; /* Добавляем отступ для кнопки */
    font-size: 18px; /* Уменьшаем размер текста кнопки */
    padding: 8px 16px;
  }


  .menu-icon {
    display: flex;
    color: white;
    flex-direction: column;
    gap: 5px;
    position: absolute; 
    right: 20px; /* Отступ справа */
    top: 50%; /* Выравнивание по вертикали */
    transform: translateY(-50%);
    cursor: pointer;
  }

  .menu-open nav ul {
    display: flex;
    align-items: start;
    padding: 0;
    /* margin: 0; */
  }
  .logo {
    width: 120px; /* Размер логотипа на мобильных устройствах */
    height: auto;
  }
  header .for-mb{
    display: block;
  }

  header .for-lg{
    display: none;
  }

  #hero .green-back{
    background-color: transparent;
  }

  #hero .green-mob{
    background-color: #17FFB2;
  border-radius: 10px;
  }
}


section {
  /* height: 100vh; */
  max-width: 1400px;
  padding: auto;
  width: 100%;
  margin: 0 auto;
  
  /* align-items: center; */
  /* padding: 5rem 5rem; */
  /* background-color: red; */
}

.contact {
  background: lightcoral;
  text-align: center;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

.hero {
  /* display: flex;
  flex-direction: column; */
  /* padding: 100px 20px; */
  width: 100%;

}

.description{
  font-family: 'RaleWay';
  font-size: 26px;
  text-align: left;
}


.text-left{
  margin-left: 3%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  flex-grow: 1;
  padding: 60px 40px 20px 40px;
}


.title{
  width: 70%;
  font-size: 70px;
  font-weight: 500;
  text-align: left;
}

.green-back{
  background-color: #17FFB2;
  border-radius: 10px;
}

.nowrap{
  white-space: nowrap;
}

.hero-content {
  position: relative;
  color: white;
  width: 100%;
  height: 63vh;
  border-radius: 40px;
  overflow: hidden; 
  display: flex;
  justify-content: space-between;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Обеспечим, что видео будет растягиваться по высоте */
  object-fit: cover; /* Видео заполняет контейнер, сохраняя пропорции */
  background-position-y: top;
  z-index: -10; /* Чтобы видео было позади текста */
}


.content {
  position: relative;
  z-index: 1; /* Поверх видео */
  padding: 2rem;
}


.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
}

.bottom-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  bottom: 0;

}

.text-right {
  font-family: Raleway;
  display: flex;
  flex-direction: column;

  text-align: end;
  width: 30%;

}

.mTop{
  margin-top: 15px;
}

.startButton{
  background-color: transparent;
  border: 2px solid #17FFB2;
  border-radius: 100px;
  padding: 10px 20px;
  color: white;
  font-family: Raleway;
  font-size: 30px;
}

.header-btn{
  font-size: 20px;
}



@media (max-width: 768px) {
  /* .bottom-text{
    flex-direction: column;
    align-items: flex-start;
  } */
  .text-right{
    width: 98%;
    text-align: right;
  }

  body{
    padding: 0;
  }
  /* .background-video::after {
    content: "";
    display: none; 
  } */

  /* .background-video {
    height: 50vh;
  } */
  .title {
    font-size: 40px; /* Динамический размер шрифта */
    width: 100%; /* Растягиваем текст */
  }

  .description {
    font-size: 22px; /* Уменьшенный размер текста */
  
  }
  .text-left {
    text-align: right; /* Выровнять текст по правому краю */
    padding: 10px;
  }
  .bottom-text {
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    text-align: right; /* Центрировать текст и кнопку */
    flex-direction: column;
    align-items: end;
    text-align: start;
    margin: 0;
    flex-direction: column-reverse;
  }

  .enjoy{
    width: 100%;
    margin-top: 30%;
    /* align-self: right; */
    margin-bottom: 10%;
    text-align: end;
    display: flex;
    justify-content: end;

  }

  .startButton {
    font-size: 30px;
    padding: 8px 16px;
    align-self: flex-start;
    margin-top: 30%;
  }
  .hero-content {
    flex-direction: column;
    justify-content: center;
    height: auto; /* Подстраиваем высоту */
  }

  /* .bottom-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
  } */

  .card-pale-text{
    margin-top: 0;
    margin-bottom: 5%;
  }

  .card-mob{
    margin-left: 20px !important;
  }
}


/* choose */
.choose-title{
  font-family: Raleway;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
  margin: 80px 0 50px 0;
}

.choose-green{
  color: #17FFB2;
}

#numbers{
  background-color: #111111;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  overflow: hidden;
  margin: 0;
}

#numbers .test{
  /* background-color: red; */
  padding: 0;
  display: flex;
  object-fit: fill;
  align-items: baseline;
  justify-content: start;
  padding: 0;
  margin: 0; /* Убираем отступ
}

#numbers .img{
  width: 100%;
  /* background-color: red; */
  height: auto;

}

#numbers .num{
  width: 20%;
}

#number .line{
  width: 25%;
}


.card-pale-text{
  opacity: 20%;
  width: 300px;
  text-align: center;
  margin-top: 15%;
  margin-bottom: 5%;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: start;
  gap: 20px;
  justify-content: space-between;
}

.card1{
  position: relative;
    width: 100%;
    max-width: 48%;
    aspect-ratio: 1;
    background-color: #111111;
    display: flex;
    overflow: hidden;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 2%;
}

.card2{
  position: relative;
  width: 90%;
  max-width: 48%;
  aspect-ratio: 1;
  background-color: #111111;
  display: flex;
  overflow: hidden;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2%;
}

.shieldWrapper {
  position: absolute;
width: 60%;
height: 90%;
top: 35%;
display: flex;

justify-content: center;
}

.card3 {
  position: relative;
  width: 90%;
  max-width: 48%;
  aspect-ratio: 1; 
  background-color: #111111;
  display: flex;
  overflow: hidden;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  flex-direction: column;
}

.card3-text{
font-size: clamp(23px, 3vw, 40px);
line-height: 1.1;
text-align: left;
width: 70%;
font-family: 'Raleway';
margin-left: 35px;
}

.card4 {
  position: relative;
  width: 90%;
  max-width: 48%;
  aspect-ratio: 1;
  background-color: #111111;
  display: flex;
  overflow: hidden;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  flex-direction: column;
  align-items: center,
}
.card4-text{
  font-family: Raleway;
  font-size: clamp(23px, 3vw, 40px);
font-weight: 500;
line-height: 1.1;
text-align: left;
/* background-color: red; */
margin-left: 35px;
width: 80%;

}

.card4-footer{
  position: absolute;
  width: 100%;
  z-index: 20;
  bottom: 10px;
  text-align: center;
  font-family: Raleway;
  font-size: "clamp(40px, 4vw, 70px)";
  line-height: 70px;
font-weight: 500;
}

@media (max-width: 576px) {
  .card {
    width: 100%; 
    max-width: none;
  }

  .card1, .card2, .card3, .card4 {
    width: 100%; 
    max-width: none;
  }

  .card3-text, .card4-text{
    margin-left: 20px;
  }

  /* .title {
    font-size: 20px; 
  } */

  .btn {
    bottom: 10px;
    right: 10px;
  }
}





/* CURTAIN */
/* Основной контейнер для центровки */
#curtain{
  padding: 3vw 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  overflow: hidden;
  border-radius: 20px;
}

/* Окружение для основной зоны с надписью */
.outer-container {
  position: relative;
  text-align: center;
  padding: 100px 20px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

/* Текст для главной надписи */
.main-text {
  font-family: 'Raleway';
font-size: 60px;
font-weight: 500;
line-height: 72px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

/* Внутренний контейнер с анимацией и зелёным фоном */
.inner-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #17FFB2; /* зелёный фон */
  
  clip-path: polygon(
  0 0, 
  100% 0, 
  100% calc(100% - 30px), 
  75% 95%, 
  50% 100%, 
  25% 95%, 
  0 calc(100% - 30px)
);


  height: 110%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  color: black;
  z-index: 5;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-container p {
  font-size: 1.5rem;
  font-family: 'Raleway', sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 72px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-right: 20px;


}



/* ice */


#ice {
  background: url("src/img/steps2.png");
  background-size: cover; /* Фон растягивается, чтобы покрыть весь элемент */
  background-position: center; /* Центрирование фона */
  background-repeat: no-repeat; /* Фон не повторяется */
  width: 100%; /* Указываем ширину */
  height: 600px; /* Указываем высоту */
  border-radius: 40px; /* Опционально: добавляем скругленные углы */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Опционально: тень для визуального эффекта */
  color: white;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.ice-title{
  font-family: Raleway;
  z-index: 30;
  color: white;
font-size: 80px;
font-weight: 500;
line-height: 96px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

.ice-card {
 position: relative;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);



  width: 271px;
  height: 122px;

  border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-image-slice: 1; /* Required to display the gradient border */
  display: flex;
  justify-content: space-between;
}

.ice-bubbles{
  position: absolute;
}

.ice-btn{
  background: #FFFFFF;
  padding: 10px 15px 10px 15px;
  border-radius: 20px;
  color: #17FFB2;
  font-family: Raleway;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}






#ice {
  /* background: url("src/img/steps.png");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  width: 100%; 
  height: 600px; 
  border-radius: 40px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  color: white;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto; */
/* Gradient */

position: absolute;
width: 1543.03px;
height: 1543.03px;
left: 252.5px;
top: -692.96px;

background: url("src/img/Gradient.png");
transform: rotate(24.2deg);






}

.ice2{
/* Rectangle 9 */

position: absolute;
width: 1320px;
height: 585px;
left: -20px;
top: -5px;

background: #17FFB2;
mix-blend-mode: hue;

}

.ice-title{
  font-family: Raleway;
font-size: 80px;
font-weight: 500;
line-height: 96px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin: 68px 0 10px 43px

}

.ice-cards{
display: flex;
width: 45%;
margin-left: 35px;

flex-direction: column;
justify-content: space-between;

}

.cards1{
  width: 100%;
  display: flex;
  height: 122px;

  justify-content: space-between;
  
}

.ice-card {
  position: relative;
/* Rectangle 5 */


background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 100%);
backdrop-filter: blur(17px);
/* Note: backdrop-filter has minimal browser support */

  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  color: white;
  width: 49%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  /* Создание полупрозрачного наложения */
}






.ice-bubbles{
  position: absolute;
}

.ice-btn{
  background: #FFFFFF;
  padding: 10px 15px 10px 15px;
  border-radius: 20px;
  color: #17FFB2;
  font-family: Raleway;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.ice-chat{
font-size: 20px;
font-weight: 300;
line-height: 20px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

  margin-left: 35px;

}
.ice-chat2{
  font-size: 10px;
  line-height: 10px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;

}

.ice-card2 {
  position: relative;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 100%);
backdrop-filter: blur(17px);
  border-radius: 10px; 
  color: white;

  width: 49%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;

}





.arrow{
  margin-right: 5px;
}

/* Rectangle 5 */

.ice-card-long{
  /* position: absolute; */
  width: 100%;
border-radius: 10px;
margin-top: 20px;

background: linear-gradient(180deg, rgba(176, 176, 176, 0.15) 0%, rgba(25, 25, 25, 0.18) 100%);
backdrop-filter: blur(17px);
overflow: hidden;
height: 122px;




display: flex;

align-items: center;


}

.ice-long-text{
  width: 50%;
  
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 100%;
  color: white;
  margin-left: 35px;
  /* or 20px */
}

.long-vector{
  position: absolute;
  right: 0;
  top: 5px;

width: 45%;
display: flex;
align-items: bottom;
/* margin-top: 100px; */

justify-content: center;

}




#secIce {
  position: relative;
  width: 1240px;
  height: 560px;
  background-color: #000000; /* Резервный фон */
  overflow: hidden; /* Скрываем выходящие части */
  border-radius: 40px;
  


}
.bg-bg{
  /* bg */

/* bg */

position: absolute;
width: 2039.91px;
height: 2039.91px;
left: -379.96px;
top: -692.96px;




}

.gr{
  /* Gradient */


/* Gradient */

position: absolute;
width: 1543.03px;
height: 1543.03px;
/* left: 252.5px;
top: -692.96px; */
background-image: url("src/img/Gradient.png");
/* Gradient */


transform: rotate(24.2deg);




}







.bg-ice{

/* bg */





}

.fade1{
  /* bg */

position: absolute;
width: 2039.91px;
height: 2039.91px;
left: -379.96px;
top: -692.96px;


}

.gradient{
/* Gradient */

position: absolute;
/* left: 300.5px;
top: 240.96px; */


background-size: cover; 
background-repeat: no-repeat;
background-position: center;


/* Gradient */

position: absolute;
width: 1543.03px;
height: 1543.03px;

background: url("src/img/Gradient.png");
transform: rotate(-24.2deg);



}



/* PLEASE */
#steps{

background: url("src/img/steps2.png");
position: relative;
/* width: 1240px;
height: 560px; */
background-color: #000000; /* Резервный фон */
overflow: hidden; /* Скрываем выходящие части */
border-radius: 40px;
background-size: cover; 
background-repeat: no-repeat;
background-position: center;
height: 600px;
padding: 0;
margin-top: 50px;

}

.ice-btn2{
  margin-top: 20px;
  margin-left: 35px;
  color: #17FFB2;
  background-color: white;

padding: 10px 20px;
gap: 10px;
border-radius: 100px;
opacity: 0px;
font-family: Raleway;
font-size: 20px;
font-weight: 400;
line-height: 20px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;


}
 
.card-cube{
  display: flex;
}

.cube{
  position: absolute;
  width: 542.36px;
height: 475.33px;
top: 166px;
left: 930.23px;
gap: 0px;
opacity: 0px;

}



.faq-title {
  font-family: Raleway;
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
}

.faq-items {
  display: flex;
  flex-direction: column;
}

.faq-item {
  margin-bottom: 10px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  cursor: pointer;
  color: #fff;
}

.faq-answer {
  font-size: 16px;
  font-family: Raleway;

font-weight: 600;
line-height: 19.2px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #B2B2B2;


  font-family: Raleway;
  width: 60%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.faq-item.active .faq-answer {
  max-height: 1000px; /* Large enough value to show the content */
}

.faq-icon {
  transition: transform 0.3s ease-out;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg); /* Adjust the rotation of the icon */
}

.divider {
  height: 1px;
  background-color: #fff;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

#privacy{
  background: url("src/img/private.png");
  background-size: cover; /* Фон растягивается, чтобы покрыть весь элемент */
  background-position: center; /* Центрирование фона */
  background-repeat: no-repeat; /* Фон не повторяется */
  /* height: 450px; */
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.privacy-title{
  font-family: Raleway;
  font-size: 6vw;
font-weight: 500;
line-height: 100px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-top: 90px;

}

.privacy-text{
  font-family: Raleway;
font-size: 40px;
font-weight: 500;
line-height: 40px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
padding: 10px 30px;
margin-top: 50px;

}

.privacy-button{
  margin-top: 25px;
  font-family: Raleway;
font-size: 30px;
font-weight: 500;
line-height: 30px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;


}


#footer{

width: 100%;

background-color: #111;

}

.footer-content{
  height: 228px;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
justify-content: space-between;
padding: 40px 100px 0 100px;
}

.text-gray{
  font-family: Raleway;
font-size: 12px;
font-weight: 600;
line-height: 20px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #5B5E65;
text-transform: uppercase;
margin-top: 20px;

}

.footer-right{
  height: 100%;
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.foot-left{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
}

.foot-right{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
  align-items: end;

}

.footer-text{
  /* Why wraith VPN */



font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 20px;
/* identical to box height, or 167% */
display: flex;
align-items: center;
text-transform: uppercase;

color: #D5D5D5;


}

.text-gray2{
  color: #5B5E65;
}

.footer-text {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #D5D5D5;
}

.language-select {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  color: #D5D5D5;
  background-color: transparent;
  border: none;
  appearance: none; /* Removes default dropdown appearance */
  outline: none;
  cursor: pointer;
  margin: 0 5px 0 5px;
  transition: color 0.3s ease;
}

.language-select:focus {
  border: none;
  outline: none;
  color: #fff;
}

.language-select option {
  background-color: #1e1e1e;
  color: #D5D5D5;
}

.language-select::-ms-expand {
  display: none; /* Hides the default dropdown arrow in IE */
}

.language-select-wrapper{
  align-items: center;
  justify-content: center;
  display: flex;
}

#whyUs{
  align-items: start;
}

#whyUs .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}







/* Для мобильных устройств добавим отступы */
@media (max-width: 576px) {
  /* Секция - добавляем отступы по бокам */
  section {
    padding: 20px; /* Добавляем отступы по бокам */
    box-sizing: border-box; /* Учитываем отступы в ширине */
  }

  /* Контейнеры с конкретными отступами */
  .hero, .contact, .choose-title, .ice-title {
    padding: 20px; /* Общий отступ по бокам */
  }



  .ice-card, .card {
    width: calc(100% - 20px); /* Для карточек на мобильных устройствах */
    margin: 10px 0; /* Вертикальные отступы */
  }

  /* .title {
    font-size: 6vw; 
    padding: 10px;
  } */

  .card {
    width: "100%" !important;  
  }


  .startButton {
    font-size: 20px; 
    padding: 8px 16px;
    margin: 10px 0; /* Добавим отступы сверху и снизу */
    margin-top: 20%;
    
  }

  .hero-content {
    flex-direction: column; /* Вертикальное расположение */
    padding: 10px;
    border-radius: 20px;
  }

  /* Для фона с видео */
  /* .background-video {
    height: 50vh;
    padding: 0 10px; 
  } */
}


